Steam.Discovery/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Steam.Discovery.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:Steam.Discovery.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      Title="Steam Discovery"
                      TitleCharacterCasing="Normal"
                      TitleAlignment="Center"
                      MinHeight="500"
                      Height="600"
                      MinWidth="800"
                      Width="1000"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="1 0 1 1"
                      GlowBrush="SkyBlue"
                      Closing="MetroWindow_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              DataContext="{Binding Filters}"
              VerticalAlignment="Top">
            <views:FiltersControl/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      BorderThickness="0"
                      ItemsSource="{Binding Games}"
                      x:Name="GamesList"
                      Style="{StaticResource ListViewWithoutHighlighting}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="SkyBlue"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}"
                                       Style="{StaticResource TextBlockWithHover}"
                                       Tag="{Binding Id}"
                                       MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       TextWrapping="Wrap"
                                       FontSize="25">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{StaticResource ListWidthToNameMarginConverter}">
                                        <Binding Path="ActualWidth"
                                                 ElementName="GamesList" />
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </TextBlock>

                            <TextBlock Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0 2 5 2">
                                <TextBlock.Text>
                                    <Binding StringFormat="{}Release date: {0:yyyy.MM.dd}"
                                             Path="ReleaseDate" />
                                </TextBlock.Text>
                            </TextBlock>

                            <Grid Grid.Row="1"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <StackPanel Orientation="Vertical"
                                            Grid.Column="0"
                                            Margin="5 0 5 5">

                                    <TextBlock Text="{Binding WilsonScore, StringFormat='F2'}"
                                               FontSize="16" />

                                    <TextBlock Text="{Binding PreferenceScore, StringFormat='F2'}"
                                               FontSize="16" />

                                    <TextBlock FontSize="12">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} reviews, {1} positive">
                                                <Binding Path="AllTotalReviews" />
                                                <Binding Path="AllPositiveReviews" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <ItemsControl Grid.Column="1"
                                              ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=.}"
                                                       Margin="5 1 5 1"
                                                       Padding="2 0 2 0"
                                                       Style="{StaticResource TextBlockWithHover}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, 
                                                                            Path=DataContext.Filters.AddTagCommand}"
                                                                  CommandParameter="{Binding Path=.}" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!--<TextBlock Grid.Column="1"
                                           FontSize="14"
                                           MinWidth="200"
                                           Width="{Binding ActualWidth, ElementName=GamesList, Converter={StaticResource GamesListToTagsTextBlockWidthConverter}}"
                                           Text="{Binding Tags, Converter={StaticResource CollectionToStringConverter}}"
                                           TextWrapping="Wrap"
                                           Margin="10 0 5 5" />-->
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            Margin="5 2 0 2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                    <TextBlock Text="&lt;&lt;&lt;"
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding PreviousPageCommand}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <TextBlock Margin="10 0 10 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}page {0} of {1}">
                                <Binding Path="Page" />
                                <Binding Path="PagesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="&gt;&gt;&gt;"
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NextPageCommand}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>

                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="2 2 15 2">
                    <TextBlock.Text>
                        <Binding StringFormat="{}{0} results"
                                 Path="ResultsCount" />
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>

</controls:MetroWindow>