Steam.Discovery/Views/TagsWindow.xaml

<Controls:MetroWindow x:Class="Steam.Discovery.Views.TagsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Steam.Discovery.ViewModels"
                      xmlns:local="clr-namespace:Steam.Discovery"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance {x:Type vm:TagsViewModel}, IsDesignTimeCreatable=True}"
                      MinHeight="300"
                      Height="300"
                      MinWidth="300"
                      Width="400"
                      Title="Tags"
                      TitleCharacterCasing="Normal"
                      BorderThickness="1 0 1 1"
                      BorderBrush="SkyBlue"
                      Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Height="20"
                 Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Tags}"
                  Style="{StaticResource ListViewWithoutHighlighting}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="SkyBlue"
                          Margin="2">
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Left"
                                   Margin="5 2 2 2"/>

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="200 2 2 2">
                            <TextBlock.Text>
                                <Binding StringFormat="{}{0} games"
                                         Path="GamesCount" />
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroWindow>
