Steam.Discovery/App.xaml

<Application x:Class="Steam.Discovery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Steam.Discovery.Converters"
             xmlns:vm="clr-namespace:Steam.Discovery.ViewModels"
             StartupUri="Views/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

            <converters:GamesListToTagsTextBlockWidthConverter x:Key="GamesListToTagsTextBlockWidthConverter" />
            <converters:CollectionToStringConverter x:Key="CollectionToStringConverter" />
            <converters:ListWidthToNameMarginConverter x:Key="ListWidthToNameMarginConverter" />
            <converters:SelectedTabToIndexConverter x:Key="SelectedTabToIndexConverter" />

            <Style x:Key="TextBlockWithHover"
                   TargetType="TextBlock">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBoxMultilineWithAutoHeight"
                   TargetType="TextBox">
                <Setter Property="Width"
                        Value="250" />
                <Setter Property="MinHeight"
                        Value="20" />
                <Setter Property="MaxHeight"
                        Value="150" />
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
                <Setter Property="BorderThickness"
                        Value="0 0 0 1"/>
            </Style>

            <Style x:Key="ListViewWithoutHighlighting"
                   TargetType="ListView">
                <Style.Setters>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Disabled" />
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>