Steam.Discovery/MainWindow.xaml

<Controls:MetroWindow x:Class="Steam.Discovery.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      Title="Steam Discovery"
                      TitleCharacterCasing="Normal"
                      TitleAlignment="Center"
                      Height="600"
                      MinWidth="500"
                      Width="800"
                      ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">

                <CheckBox Margin="5">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True"
                                 BorderThickness="0"
                                 Text="released after"/>

                            <TextBox Width="80"
                                 Margin="0"
                                 BorderThickness="0 0 0 1"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <CheckBox Margin="5">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True"
                                 BorderThickness="0"
                                 Text="has more than"/>

                            <TextBox Width="60"
                                 Margin="0"
                                 BorderThickness="0 0 0 1"/>

                            <TextBox IsReadOnly="True"
                                 BorderThickness="0"
                                 Text="reviews"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <CheckBox Margin="5">
                    <CheckBox.Content>
                        <TextBox IsReadOnly="True"
                                 BorderThickness="0"
                                 Text="doesn't have tags"/>
                    </CheckBox.Content>
                </CheckBox>

                <TextBox Width="250"
                                     Height="100"
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                 Margin="20 0 0 0"
                                 BorderThickness="0 0 0 1"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Games}"
              x:Name="GamesList"
              Style="{StaticResource ListViewWithoutHighlighting}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="SkyBlue"
                      Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               Text="{Binding Name}"
                               VerticalAlignment="Bottom"
                               FontSize="25"
                               Margin="5 5 5 5"/>

                        <TextBlock Grid.Row="0"   
                               FontSize="12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0 5 5 0">
                            <TextBlock.Text>
                                <Binding StringFormat="{}Release date: {0:yyyy.MM.dd}" Path="ReleaseDate"/>
                            </TextBlock.Text>
                        </TextBlock>

                        <Grid Grid.Row="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical"
                                    Grid.Column="0"
                                    Margin="5 0 5 5">

                                <TextBlock Text="{Binding WilsonScore, StringFormat='F2'}"
                                       FontSize="16"/>

                                <TextBlock FontSize="12">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} reviews, {1} positive">
                                            <Binding Path="AllTotalReviews" />
                                            <Binding Path="AllPositiveReviews"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="1"
                                   FontSize="14"
                                   MinWidth="200"
                                   Width="{Binding ActualWidth, ElementName=GamesList, Converter={StaticResource GamesListToTagsTextBlockWidthConverter}}"
                                   Text="{Binding Tags, Converter={StaticResource CollectionToStringConverter}}"
                                   TextWrapping="Wrap"
                                   Margin="10 0 5 5"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Controls:MetroWindow>

